<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/normalize.css" type="text/css">
    <link rel="stylesheet" href="../css/style.css" type="text/css">
    <link rel="icon" type="image/x-icon" href="../images/faviconver2.ico">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/2d132fda9d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://kit.fontawesome.com/2d132fda9d.css" crossorigin="anonymous">

    <title>Game</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .container {
            margin: 0 auto;
            display: grid;
            grid-template-columns: 33% 33% 33%;
            grid-template-rows: 33% 33% 33%;
            max-width: 300px;
        }
        .tile {
            border: 1px solid black;
            min-width: 100px;
            min-height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            cursor: pointer;
        }

        .playerO {
            background-image:url("..//images/131-1319829_layers-of-the-earth-clipart-worksheets-earth-layers-clip-art.png");
            background-size: contain;
            background-repeat: no-repeat;
            width: 100px;
            height:100px;
        }

        .playerX {
            background-image:url("..//images/virus.png");
            background-size: contain;
            background-repeat: no-repeat;
            width: 100px;
            height: 100px;
        }
        #reset{
            padding: 2%;
        }
    </style>
    <script src="..//js/game.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <a class="navbar-brand" href="home.html" style="font-family: 'Merriweather', serif;">
            <img src="../images/logowithouttext.png" width="30" height="30" class="d-inline-block align-top" alt="SG lion">
            Covid Systems
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
            
                <li class="nav-item">
                    <a class="nav-link" href="shop.html">Shop</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="learn.html">Quiz</a>
                </li>

                <li class="nav-item active">
                    <a class="nav-link" href="#">Game<span class="sr-only">(current)</span></a>
                </li>
                
                <li class="nav-item dropdown">
                
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Socials
                    </a>
                    
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="https://www.moh.gov.sg/" target="_blank">MOH</a>
                        <a class="dropdown-item" href="https://www.instagram.com/moh_singapore/?hl=en" target="_blank">Instagram</a>
                        <a class="dropdown-item" href="https://www.facebook.com/sghealthministry/" target="_blank">Facebook</a>
                    
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else</a>
                    </div>

                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="developers.html">Developers</a>
                </li>

            </ul>

            <div class="logout">
                <p>
                    <a href="..//index.html" class="btn btn-info btn-lg">
                        <i class="fa-solid fa-right-from-bracket"></i> Log out
                    </a>
                </p> 
            </div>

        </div>
    
    </nav>

    <main class="background">
        <section class="title">
            <h1>Tic Tac Toe</h1>
        </section>
        <section class="display">
            Player <span class="display-player playerX">X</span>'s turn
        </section>
        <section class="container">
            <div class="tile"></div>
            <div class="tile"></div>
            <div class="tile"></div>
            <div class="tile"></div>
            <div class="tile"></div>
            <div class="tile"></div>
            <div class="tile"></div>
            <div class="tile"></div>
            <div class="tile"></div>
        </section>
        <section class="display announcer hide"></section>
        <section class="controls">
            <button id="reset" class="resetbutton">Reset</button>
        </section>
    </main>    

    <footer>
        <p>Feel free to contact us with any questions or concerns:</p>
        <div class="footercontact">
            <div class="location">
                <ul class="contactinfo">
                    <li>Phone: +65 31294333, +65 83280301</li>
                    <li>Email: info@covidsystems.com</li>
                    <li>Address: 7 Straits View</li>
                    <li>Singapore 018936</li>
                </ul>
            </div>
            <div>
                <ul class="contactinfo">
                    <li>Singapore: +65 31294333, +65 83280301</li>
                    <li>Malaysia: +60 162992309</li>
                    <li>USA: +1 (805) 222-4479</li>
                    <li>Japan: +81 120-158-686</li>
                </ul>
            </div>
        </div>
        <div class="copyrightdiv">
            <p class="copyright">Copyright &copy; 2023 Covid Systems</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

</body>

</html>